{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"SecretKey": "12345678901234567890",
	"ConnectionStrings": {
		"evolution": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A561BE_evolution;User Id=DB_A561BE_evolution_admin;Password=Ramiroe123;"

	}
}
