{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"SecretKey": "12345678901234567890",
	"ConnectionStrings": {
		"evolution": "Data Source=localhost;Initial Catalog=evolution;Integrated Security=True"
	}
}
